# HelloOSGi

./: .gitignore  pom.xml
OSGEEHelloService/: pom.xml
OSGEEHelloService/src/main/java/de/fhb/osgeehelloservice/: Activator.java  Hello.java
OSGEEHelloServiceImpl/: pom.xml
OSGEEHelloServiceImpl/src/main/java/de/fhb/osgeehelloservice/: Activator.java
OSGEEHelloServiceImpl/src/main/java/de/fhb/osgeehelloservice/impl/: HelloImpl.java
OSGEEHelloServiceImpl/src/main/java/de/fhb/osgeehelloserviceimpl/: Activator.java  HelloImpl.java
OSGEEHelloWebClient/: pom.xml
OSGEEHelloWebClient/src/main/java/de/fhb/osgeehellowebclient/: HelloServlet.java
OSGEEHelloWebClient/src/main/webapp/WEB-INF/: web.xml
